{
  "name": "Etica",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "app": "lerna run app:start --stream",
    "build": "lerna run app:build --stream",
    "auth": "lerna run auth:start --stream"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
